$avatar-base-size: 8px;

.avatar {
	display: inline-flex;
	overflow: hidden;
	border-radius: 50%;
	width: $avatar-base-size*4; // default size equals to md
	height: $avatar-base-size*4; // default size equals to md
	position: relative;
	justify-content: center;
	align-items: center;
	background: $neutral-1-a1 !default; // default background
	box-sizing: content-box;
	// image
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	// text
	p {
		font-size: 16px; // default size equals to md
		margin: 0;
		text-align: center;
		line-height: 1em;
		position: absolute;
	}
	// icon
	.icon {
		height: 16px; // default size equals to md
		width: 16px;
		position: absolute;
	}

	//text variant
	&.avatar-text {
		background: $primary !default;
		color: $white;
	}

	//size variants----------------------------------------- START
	&.size-xs {
		width: $avatar-base-size*2;
		height: $avatar-base-size*2;
		p {
			font-size: 10px;
		}
		.icon {
			height: 10px;
			width: 10px;
		}
	}
	&.size-sm {
		width: $avatar-base-size*3;
		height: $avatar-base-size*3;
		p {
			font-size: 14px;
		}
		.icon {
			height: 12px;
			width: 12px;
		}
	}
	&.size-md {
		width: $avatar-base-size*4;
		height: $avatar-base-size*4;
		p {
			font-size: 16px;
		}
		.icon {
			height: 16px;
			width: 16px;
		}
	}
	&.size-lg {
		width: $avatar-base-size*5;
		height: $avatar-base-size*5;
		p {
			font-size: 18px;
		}
		.icon {
			height: 20px;
			width: 20px;
		}
	}
	&.size-xl {
		width: $avatar-base-size*10;
		height: $avatar-base-size*10;
		p {
			font-size: 36px;
		}
		.icon {
			height: 40px;
			width: 40px;
		}
	}
	&.size-xxl {
		width: $avatar-base-size*16;
		height: $avatar-base-size*16;
		p {
			font-size: 58px;
		}
		.icon {
			height: 62px;
			width: 62px;
		}
	}
	//size variants----------------------------------------- END

}

.avatar-group {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 0;
	li {
		list-style-type: none;
	}
	&.stacked {
		.avatar {
			margin-left: -6px;
			border: 2px solid $white;
		}
	}
}

//Tablet vertical
@media (min-width: #{map-get($grid-breakpoints, md)}) {

	.avatar {

	}
}