//mobile
.it-hero-wrapper{
  min-height: $hero-height-mob;
  position: relative;
  background-color: $hero-bg-color;
  display: flex;
  align-items: flex-end;
  // img -------------------------------------------
  .img-responsive-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    .img-responsive{
      padding-bottom: inherit;
      height: 100%;
      position: initial;
    }
  }
  // small size --------------------------------
  &.it-hero-small-size{
    min-height: $hero-height-sm-mob;
    .img-responsive-wrapper{
      .img-responsive{
        
      }
    }
  }
  // Text container ----------------------------
  .it-hero-text-wrapper{
    padding:$hero-text-padding*2 $hero-text-padding $hero-text-padding*2 $hero-text-padding;

    :last-child{
      margin-bottom:0;
    }
    span,h1,p{
      color: $hero-text-color;
      margin-bottom: $v-gap*3;
    }
    span.it-category{
      display: block;
      font-size: $hero-cat-size;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: $hero-cat-spacing;
    }
    h1{
      font-size: $hero-heading-size;
      letter-spacing: unset;
    }
    p{
      font-size: $hero-p-size;
      font-family: $font-family-serif;
    }
    a.btn{
      margin-top: $v-gap;
    }
  }
}

//small - tablet
@media (min-width: #{map-get($grid-breakpoints, sm)}) {

}

//Tablet vertical
@media (min-width: #{map-get($grid-breakpoints, md)}) {
  .it-hero-wrapper{
    // img small size --------------------------------
    &.it-hero-small-size{
      min-height: $hero-height-sm-tab;
    }
      // Text container ----------------------------
    .it-hero-text-wrapper{
      padding:$v-gap*6 40% $v-gap*6 $v-gap*6;
    }
  }
}

//Tablet horizontal / small desktop
@media (min-width: #{map-get($grid-breakpoints, lg)}) {
  .it-hero-wrapper{
    position: relative;
    min-height: $hero-height-desk;
    align-items: center;
    // img -------------------------------------------
    .img-responsive-wrapper{
      .img-responsive{
        
      }
    }
    // img small size --------------------------------
    &.it-hero-small-size{
      min-height: $hero-height-sm-desk;
      .img-responsive-wrapper{
        .img-responsive{
         
        }
      }
    }
    // Text container ----------------------------
  .it-hero-text-wrapper{
    padding:$hero-text-padding-desk 40% $hero-text-padding-desk+($v-gap*3) $hero-text-padding-desk;
    :last-child{
     
    }
    span,h1,p{
     
    }
    span.it-category{
     position: absolute;
     margin-top: -$v-gap*7;
    }
    h1{
     font-size: $hero-heding-size-desk;
    }
    p{
      margin-bottom: 0;
    }
    a.btn{
     position: absolute;
     margin-top: $v-gap*7;
    }
  }
  }
}

//Desktop
@media (min-width: #{map-get($grid-breakpoints, xl)}) {

}
